<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
        }
        ul li{
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
        }
        ol li{
            background-color: green;
        }
        section{
            background-color: blue;
        }
        article{
            background-color: brown;
        }
        footer{
            background-color: pink;
        }
        aside{
            background-color: grey;
        }
        section h1{
            background-color: cyan;
        }
        article h1{
            background-color: greenyellow;
        }
        #kakek{
            background-color: yellow;
            border: 5px solid blue;
            padding-top: 30px;
            padding-left: 30px;
        }
        .bapak{
            font-family: 'Courier New', Courier, monospace;
            border: 3px solid red;
            background-color: red;
            /*padding-left: 30px;
            padding-bottom: 30px;
            padding-top: 30px;*/
            padding: 30px 0px 30px 0px;
        }
        .pakde{
            font-style: italic;
            border: 3px solid green;
            background-color: blanchedalmond;
            margin-top: 30px;
        }
        #nenek{
            font-style: italic;
        }
        .ukuran-font{
            font-size: x-large;
        }
        .warna-font{
            color: red;
        }
        .anak{
            border: 1px solid black;
            background-color: aqua;
        }
        .budhe{
            border: 3px solid brown;
            background-color: blueviolet;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .kakak{
            background-color: beige;
            margin: 30px 0px 30px 0px;
        }
        .adik{
            background-color: fuchsia;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="kakek">Sekolah
        <div class="bapak warna-font">Kelas
            <div class="anak ukuran-font">Meja</div>
            <div class="kakak">Kursi</div>
            <div class="adik">Papan tulis</div>
        </div>
        <div class="pakde">Masjid</div>
        <div class="budhe">Lab</div>

    </div>
    <section>
        <h1>section</h1>
        <p>section adalah container / wadah </p>
    </section>
    <article>
        <h1>Jadwal pelajaran</h1>
        <table>
            <thead>
                <tr>
                    <th>senin</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Upacara</td>
                </tr>
                <tr>
                    <td>RPL</td>
                </tr>
                <tr>
                    <td>MTK</td>
                </tr>
            </tbody>
        </table>
    </article>
    <footer>
        <p>website ini dibuat oleh Nayla aisyah salsabilah</p>
    </footer>
    <aside>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
        </ol>
    </aside>

    <h1 style="background-color: yellow; 
    font-family: 'Courier New', Courier, monospace;
    margin-top: 200px; margin-bottom: 100px;">Belajar HTML dan CSS</h1>

    <p style="margin-top: 50px;">HTML digunakan untuk membuat tampilan website. CSS digunakan mengatur tampilan website</p>
    <h1>Materi HTML</h1>
    <ul>
        <li>h1 untuk judul</li>
        <li>p untuk paragraf</li>
        <li>img untuk gambar</li>
        <li>table untuk tabel</li>
        <li>input untuk form</li>
        <li>li untuk list / daftar</li>
    </ul>
    <h1>Materi CSS</h1>
    <ol>
        <li>Margin, padding, position untuk mengatur jarak antara element HTML</li>
        <li>display untuk mengatur element HTML agar tampil / tidak tampil, mendatar (kolom), atau menurun (baris)</li>
        <li>style untuk mengatur font</li>
    </ol>
    <h1>Belajar CSS</h1>
</body>
</html>